services:
  follow-face:
    container_name: panda-control
    image: panda-control:latest
    network_mode: host
    privileged: true
    tty: true
    stdin_open: true
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      ROS_DOMAIN_ID: ${ROS_DOMAIN_ID}
      QT_X11_NO_MITSHM: "1"
      DISPLAY:
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./robot_ws/src/:/robot_ws/src/
      - /dev:/dev
    command: terminator
